<RCC>
  <qresource prefix="whiteIcons">
    <file>White/activity.svg</file>
    <file>White/airplay.svg</file>
    <file>White/alert-circle.svg</file>
    <file>White/alert-octagon.svg</file>
    <file>White/alert-triangle.svg</file>
    <file>White/align-center.svg</file>
    <file>White/align-justify.svg</file>
    <file>White/align-left.svg</file>
    <file>White/align-right.svg</file>
    <file>White/anchor.svg</file>
    <file>White/aperture.svg</file>
    <file>White/archive.svg</file>
    <file>White/arrow-down.svg</file>
    <file>White/arrow-down-circle.svg</file>
    <file>White/arrow-down-left.svg</file>
    <file>White/arrow-down-right.svg</file>
    <file>White/arrow-left.svg</file>
    <file>White/arrow-left-circle.svg</file>
    <file>White/arrow-right.svg</file>
    <file>White/arrow-right-circle.svg</file>
    <file>White/arrow-up.svg</file>
    <file>White/arrow-up-circle.svg</file>
    <file>White/arrow-up-left.svg</file>
    <file>White/arrow-up-right.svg</file>
    <file>White/at-sign.svg</file>
    <file>White/award.svg</file>
    <file>White/bar-chart.svg</file>
    <file>White/bar-chart-2.svg</file>
    <file>White/battery.svg</file>
    <file>White/battery-charging.svg</file>
    <file>White/bell.svg</file>
    <file>White/bell-off.svg</file>
    <file>White/bluetooth.svg</file>
    <file>White/bold.svg</file>
    <file>White/book.svg</file>
    <file>White/bookmark.svg</file>
    <file>White/book-open.svg</file>
    <file>White/box.svg</file>
    <file>White/briefcase.svg</file>
    <file>White/calendar.svg</file>
    <file>White/camera.svg</file>
    <file>White/camera-off.svg</file>
    <file>White/cast.svg</file>
    <file>White/check.svg</file>
    <file>White/check-circle.svg</file>
    <file>White/check-square.svg</file>
    <file>White/chevron-down.svg</file>
    <file>White/chevron-left.svg</file>
    <file>White/chevron-right.svg</file>
    <file>White/chevrons-down.svg</file>
    <file>White/chevrons-left.svg</file>
    <file>White/chevrons-right.svg</file>
    <file>White/chevrons-up.svg</file>
    <file>White/chevron-up.svg</file>
    <file>White/chrome.svg</file>
    <file>White/circle.svg</file>
    <file>White/clipboard.svg</file>
    <file>White/clock.svg</file>
    <file>White/cloud.svg</file>
    <file>White/cloud-drizzle.svg</file>
    <file>White/cloud-lightning.svg</file>
    <file>White/cloud-off.svg</file>
    <file>White/cloud-rain.svg</file>
    <file>White/cloud-snow.svg</file>
    <file>White/code.svg</file>
    <file>White/codepen.svg</file>
    <file>White/codesandbox.svg</file>
    <file>White/coffee.svg</file>
    <file>White/columns.svg</file>
    <file>White/command.svg</file>
    <file>White/compass.svg</file>
    <file>White/copy.svg</file>
    <file>White/corner-down-left.svg</file>
    <file>White/corner-down-right.svg</file>
    <file>White/corner-left-down.svg</file>
    <file>White/corner-left-up.svg</file>
    <file>White/corner-right-down.svg</file>
    <file>White/corner-right-up.svg</file>
    <file>White/corner-up-left.svg</file>
    <file>White/corner-up-right.svg</file>
    <file>White/cpu.svg</file>
    <file>White/credit-card.svg</file>
    <file>White/crop.svg</file>
    <file>White/crosshair.svg</file>
    <file>White/database.svg</file>
    <file>White/delete.svg</file>
    <file>White/disc.svg</file>
    <file>White/divide.svg</file>
    <file>White/divide-circle.svg</file>
    <file>White/divide-square.svg</file>
    <file>White/dollar-sign.svg</file>
    <file>White/download.svg</file>
    <file>White/download-cloud.svg</file>
    <file>White/dribbble.svg</file>
    <file>White/droplet.svg</file>
    <file>White/edit.svg</file>
    <file>White/edit-2.svg</file>
    <file>White/edit-3.svg</file>
    <file>White/external-link.svg</file>
    <file>White/eye.svg</file>
    <file>White/eye-off.svg</file>
    <file>White/facebook.svg</file>
    <file>White/fast-forward.svg</file>
    <file>White/feather.svg</file>
    <file>White/figma.svg</file>
    <file>White/file.svg</file>
    <file>White/file-minus.svg</file>
    <file>White/file-plus.svg</file>
    <file>White/file-text.svg</file>
    <file>White/film.svg</file>
    <file>White/filter.svg</file>
    <file>White/flag.svg</file>
    <file>White/folder.svg</file>
    <file>White/folder-minus.svg</file>
    <file>White/folder-plus.svg</file>
    <file>White/framer.svg</file>
    <file>White/frown.svg</file>
    <file>White/gift.svg</file>
    <file>White/git-branch.svg</file>
    <file>White/git-commit.svg</file>
    <file>White/github.svg</file>
    <file>White/gitlab.svg</file>
    <file>White/git-merge.svg</file>
    <file>White/git-pull-request.svg</file>
    <file>White/globe.svg</file>
    <file>White/grid.svg</file>
    <file>White/hard-drive.svg</file>
    <file>White/hash.svg</file>
    <file>White/headphones.svg</file>
    <file>White/heart.svg</file>
    <file>White/help-circle.svg</file>
    <file>White/hexagon.svg</file>
    <file>White/home.svg</file>
    <file>White/image.svg</file>
    <file>White/inbox.svg</file>
    <file>White/info.svg</file>
    <file>White/instagram.svg</file>
    <file>White/italic.svg</file>
    <file>White/key.svg</file>
    <file>White/layers.svg</file>
    <file>White/layout.svg</file>
    <file>White/life-buoy.svg</file>
    <file>White/link.svg</file>
    <file>White/link-2.svg</file>
    <file>White/linkedin.svg</file>
    <file>White/list.svg</file>
    <file>White/loader.svg</file>
    <file>White/lock.svg</file>
    <file>White/log-in.svg</file>
    <file>White/log-out.svg</file>
    <file>White/mail.svg</file>
    <file>White/map.svg</file>
    <file>White/map-pin.svg</file>
    <file>White/maximize.svg</file>
    <file>White/maximize-2.svg</file>
    <file>White/meh.svg</file>
    <file>White/menu.svg</file>
    <file>White/message-circle.svg</file>
    <file>White/message-square.svg</file>
    <file>White/mic.svg</file>
    <file>White/mic-off.svg</file>
    <file>White/minimize.svg</file>
    <file>White/minimize-2.svg</file>
    <file>White/minus.svg</file>
    <file>White/minus-circle.svg</file>
    <file>White/minus-square.svg</file>
    <file>White/monitor.svg</file>
    <file>White/moon.svg</file>
    <file>White/more-horizontal.svg</file>
    <file>White/more-vertical.svg</file>
    <file>White/mouse-pointer.svg</file>
    <file>White/move.svg</file>
    <file>White/music.svg</file>
    <file>White/navigation.svg</file>
    <file>White/navigation-2.svg</file>
    <file>White/octagon.svg</file>
    <file>White/package.svg</file>
    <file>White/paperclip.svg</file>
    <file>White/pause.svg</file>
    <file>White/pause-circle.svg</file>
    <file>White/pen-tool.svg</file>
    <file>White/percent.svg</file>
    <file>White/phone.svg</file>
    <file>White/phone-call.svg</file>
    <file>White/phone-forwarded.svg</file>
    <file>White/phone-incoming.svg</file>
    <file>White/phone-missed.svg</file>
    <file>White/phone-off.svg</file>
    <file>White/phone-outgoing.svg</file>
    <file>White/pie-chart.svg</file>
    <file>White/play.svg</file>
    <file>White/play-circle.svg</file>
    <file>White/plus.svg</file>
    <file>White/plus-circle.svg</file>
    <file>White/plus-square.svg</file>
    <file>White/pocket.svg</file>
    <file>White/power.svg</file>
    <file>White/printer.svg</file>
    <file>White/radio.svg</file>
    <file>White/refresh-ccw.svg</file>
    <file>White/refresh-cw.svg</file>
    <file>White/repeat.svg</file>
    <file>White/rewind.svg</file>
    <file>White/rotate-ccw.svg</file>
    <file>White/rotate-cw.svg</file>
    <file>White/rss.svg</file>
    <file>White/save.svg</file>
    <file>White/scissors.svg</file>
    <file>White/search.svg</file>
    <file>White/send.svg</file>
    <file>White/server.svg</file>
    <file>White/settings.svg</file>
    <file>White/share.svg</file>
    <file>White/share-2.svg</file>
    <file>White/shield.svg</file>
    <file>White/shield-off.svg</file>
    <file>White/shopping-bag.svg</file>
    <file>White/shopping-cart.svg</file>
    <file>White/shuffle.svg</file>
    <file>White/sidebar.svg</file>
    <file>White/skip-back.svg</file>
    <file>White/skip-forward.svg</file>
    <file>White/slack.svg</file>
    <file>White/slash.svg</file>
    <file>White/sliders.svg</file>
    <file>White/smartphone.svg</file>
    <file>White/smile.svg</file>
    <file>White/speaker.svg</file>
    <file>White/square.svg</file>
    <file>White/star.svg</file>
    <file>White/stop-circle.svg</file>
    <file>White/sun.svg</file>
    <file>White/sunrise.svg</file>
    <file>White/sunset.svg</file>
    <file>White/table.svg</file>
    <file>White/tablet.svg</file>
    <file>White/tag.svg</file>
    <file>White/target.svg</file>
    <file>White/terminal.svg</file>
    <file>White/thermometer.svg</file>
    <file>White/thumbs-down.svg</file>
    <file>White/thumbs-up.svg</file>
    <file>White/toggle-left.svg</file>
    <file>White/toggle-right.svg</file>
    <file>White/tool.svg</file>
    <file>White/trash.svg</file>
    <file>White/trash-2.svg</file>
    <file>White/trello.svg</file>
    <file>White/trending-down.svg</file>
    <file>White/trending-up.svg</file>
    <file>White/triangle.svg</file>
    <file>White/truck.svg</file>
    <file>White/tv.svg</file>
    <file>White/twitch.svg</file>
    <file>White/twitter.svg</file>
    <file>White/type.svg</file>
    <file>White/umbrella.svg</file>
    <file>White/underline.svg</file>
    <file>White/unlock.svg</file>
    <file>White/upload.svg</file>
    <file>White/upload-cloud.svg</file>
    <file>White/user.svg</file>
    <file>White/user-check.svg</file>
    <file>White/user-minus.svg</file>
    <file>White/user-plus.svg</file>
    <file>White/users.svg</file>
    <file>White/user-x.svg</file>
    <file>White/video.svg</file>
    <file>White/video-off.svg</file>
    <file>White/voicemail.svg</file>
    <file>White/volume.svg</file>
    <file>White/volume-1.svg</file>
    <file>White/volume-2.svg</file>
    <file>White/volume-x.svg</file>
    <file>White/watch.svg</file>
    <file>White/wifi.svg</file>
    <file>White/wifi-off.svg</file>
    <file>White/wind.svg</file>
    <file>White/x.svg</file>
    <file>White/x-circle.svg</file>
    <file>White/x-octagon.svg</file>
    <file>White/x-square.svg</file>
    <file>White/youtube.svg</file>
    <file>White/zap.svg</file>
    <file>White/zap-off.svg</file>
    <file>White/zoom-in.svg</file>
    <file>White/zoom-out.svg</file>
  </qresource>
</RCC>
