<RCC>
  <qresource prefix="blackIcons">
    <file>Black/activity.svg</file>
    <file>Black/airplay.svg</file>
    <file>Black/alert-circle.svg</file>
    <file>Black/alert-octagon.svg</file>
    <file>Black/alert-triangle.svg</file>
    <file>Black/align-center.svg</file>
    <file>Black/align-justify.svg</file>
    <file>Black/align-left.svg</file>
    <file>Black/align-right.svg</file>
    <file>Black/anchor.svg</file>
    <file>Black/aperture.svg</file>
    <file>Black/archive.svg</file>
    <file>Black/arrow-down.svg</file>
    <file>Black/arrow-down-circle.svg</file>
    <file>Black/arrow-down-left.svg</file>
    <file>Black/arrow-down-right.svg</file>
    <file>Black/arrow-left.svg</file>
    <file>Black/arrow-left-circle.svg</file>
    <file>Black/arrow-right.svg</file>
    <file>Black/arrow-right-circle.svg</file>
    <file>Black/arrow-up.svg</file>
    <file>Black/arrow-up-circle.svg</file>
    <file>Black/arrow-up-left.svg</file>
    <file>Black/arrow-up-right.svg</file>
    <file>Black/at-sign.svg</file>
    <file>Black/award.svg</file>
    <file>Black/bar-chart.svg</file>
    <file>Black/bar-chart-2.svg</file>
    <file>Black/battery.svg</file>
    <file>Black/battery-charging.svg</file>
    <file>Black/bell.svg</file>
    <file>Black/bell-off.svg</file>
    <file>Black/bluetooth.svg</file>
    <file>Black/bold.svg</file>
    <file>Black/book.svg</file>
    <file>Black/bookmark.svg</file>
    <file>Black/book-open.svg</file>
    <file>Black/box.svg</file>
    <file>Black/briefcase.svg</file>
    <file>Black/calendar.svg</file>
    <file>Black/camera.svg</file>
    <file>Black/camera-off.svg</file>
    <file>Black/cast.svg</file>
    <file>Black/check.svg</file>
    <file>Black/check-circle.svg</file>
    <file>Black/check-square.svg</file>
    <file>Black/chevron-down.svg</file>
    <file>Black/chevron-left.svg</file>
    <file>Black/chevron-right.svg</file>
    <file>Black/chevrons-down.svg</file>
    <file>Black/chevrons-left.svg</file>
    <file>Black/chevrons-right.svg</file>
    <file>Black/chevrons-up.svg</file>
    <file>Black/chevron-up.svg</file>
    <file>Black/chrome.svg</file>
    <file>Black/circle.svg</file>
    <file>Black/clipboard.svg</file>
    <file>Black/clock.svg</file>
    <file>Black/cloud.svg</file>
    <file>Black/cloud-drizzle.svg</file>
    <file>Black/cloud-lightning.svg</file>
    <file>Black/cloud-off.svg</file>
    <file>Black/cloud-rain.svg</file>
    <file>Black/cloud-snow.svg</file>
    <file>Black/code.svg</file>
    <file>Black/codepen.svg</file>
    <file>Black/codesandbox.svg</file>
    <file>Black/coffee.svg</file>
    <file>Black/columns.svg</file>
    <file>Black/command.svg</file>
    <file>Black/compass.svg</file>
    <file>Black/copy.svg</file>
    <file>Black/corner-down-left.svg</file>
    <file>Black/corner-down-right.svg</file>
    <file>Black/corner-left-down.svg</file>
    <file>Black/corner-left-up.svg</file>
    <file>Black/corner-right-down.svg</file>
    <file>Black/corner-right-up.svg</file>
    <file>Black/corner-up-left.svg</file>
    <file>Black/corner-up-right.svg</file>
    <file>Black/cpu.svg</file>
    <file>Black/credit-card.svg</file>
    <file>Black/crop.svg</file>
    <file>Black/crosshair.svg</file>
    <file>Black/database.svg</file>
    <file>Black/delete.svg</file>
    <file>Black/disc.svg</file>
    <file>Black/divide.svg</file>
    <file>Black/divide-circle.svg</file>
    <file>Black/divide-square.svg</file>
    <file>Black/dollar-sign.svg</file>
    <file>Black/download.svg</file>
    <file>Black/download-cloud.svg</file>
    <file>Black/dribbble.svg</file>
    <file>Black/droplet.svg</file>
    <file>Black/edit.svg</file>
    <file>Black/edit-2.svg</file>
    <file>Black/edit-3.svg</file>
    <file>Black/external-link.svg</file>
    <file>Black/eye.svg</file>
    <file>Black/eye-off.svg</file>
    <file>Black/facebook.svg</file>
    <file>Black/fast-forward.svg</file>
    <file>Black/feather.svg</file>
    <file>Black/figma.svg</file>
    <file>Black/file.svg</file>
    <file>Black/file-minus.svg</file>
    <file>Black/file-plus.svg</file>
    <file>Black/file-text.svg</file>
    <file>Black/film.svg</file>
    <file>Black/filter.svg</file>
    <file>Black/flag.svg</file>
    <file>Black/folder.svg</file>
    <file>Black/folder-minus.svg</file>
    <file>Black/folder-plus.svg</file>
    <file>Black/framer.svg</file>
    <file>Black/frown.svg</file>
    <file>Black/gift.svg</file>
    <file>Black/git-branch.svg</file>
    <file>Black/git-commit.svg</file>
    <file>Black/github.svg</file>
    <file>Black/gitlab.svg</file>
    <file>Black/git-merge.svg</file>
    <file>Black/git-pull-request.svg</file>
    <file>Black/globe.svg</file>
    <file>Black/grid.svg</file>
    <file>Black/hard-drive.svg</file>
    <file>Black/hash.svg</file>
    <file>Black/headphones.svg</file>
    <file>Black/heart.svg</file>
    <file>Black/help-circle.svg</file>
    <file>Black/hexagon.svg</file>
    <file>Black/home.svg</file>
    <file>Black/iconBlack.zip</file>
    <file>Black/image.svg</file>
    <file>Black/inbox.svg</file>
    <file>Black/info.svg</file>
    <file>Black/instagram.svg</file>
    <file>Black/italic.svg</file>
    <file>Black/key.svg</file>
    <file>Black/layers.svg</file>
    <file>Black/layout.svg</file>
    <file>Black/life-buoy.svg</file>
    <file>Black/link.svg</file>
    <file>Black/link-2.svg</file>
    <file>Black/linkedin.svg</file>
    <file>Black/list.svg</file>
    <file>Black/loader.svg</file>
    <file>Black/lock.svg</file>
    <file>Black/log-in.svg</file>
    <file>Black/log-out.svg</file>
    <file>Black/mail.svg</file>
    <file>Black/map.svg</file>
    <file>Black/map-pin.svg</file>
    <file>Black/maximize.svg</file>
    <file>Black/maximize-2.svg</file>
    <file>Black/meh.svg</file>
    <file>Black/menu.svg</file>
    <file>Black/message-circle.svg</file>
    <file>Black/message-square.svg</file>
    <file>Black/mic.svg</file>
    <file>Black/mic-off.svg</file>
    <file>Black/minimize.svg</file>
    <file>Black/minimize-2.svg</file>
    <file>Black/minus.svg</file>
    <file>Black/minus-circle.svg</file>
    <file>Black/minus-square.svg</file>
    <file>Black/monitor.svg</file>
    <file>Black/moon.svg</file>
    <file>Black/more-horizontal.svg</file>
    <file>Black/more-vertical.svg</file>
    <file>Black/mouse-pointer.svg</file>
    <file>Black/move.svg</file>
    <file>Black/music.svg</file>
    <file>Black/navigation.svg</file>
    <file>Black/navigation-2.svg</file>
    <file>Black/octagon.svg</file>
    <file>Black/package.svg</file>
    <file>Black/paperclip.svg</file>
    <file>Black/pause.svg</file>
    <file>Black/pause-circle.svg</file>
    <file>Black/pen-tool.svg</file>
    <file>Black/percent.svg</file>
    <file>Black/phone.svg</file>
    <file>Black/phone-call.svg</file>
    <file>Black/phone-forwarded.svg</file>
    <file>Black/phone-incoming.svg</file>
    <file>Black/phone-missed.svg</file>
    <file>Black/phone-off.svg</file>
    <file>Black/phone-outgoing.svg</file>
    <file>Black/pie-chart.svg</file>
    <file>Black/play.svg</file>
    <file>Black/play-circle.svg</file>
    <file>Black/plus.svg</file>
    <file>Black/plus-circle.svg</file>
    <file>Black/plus-square.svg</file>
    <file>Black/pocket.svg</file>
    <file>Black/power.svg</file>
    <file>Black/printer.svg</file>
    <file>Black/radio.svg</file>
    <file>Black/refresh-ccw.svg</file>
    <file>Black/refresh-cw.svg</file>
    <file>Black/repeat.svg</file>
    <file>Black/rewind.svg</file>
    <file>Black/rotate-ccw.svg</file>
    <file>Black/rotate-cw.svg</file>
    <file>Black/rss.svg</file>
    <file>Black/save.svg</file>
    <file>Black/scissors.svg</file>
    <file>Black/search.svg</file>
    <file>Black/send.svg</file>
    <file>Black/server.svg</file>
    <file>Black/settings.svg</file>
    <file>Black/share.svg</file>
    <file>Black/share-2.svg</file>
    <file>Black/shield.svg</file>
    <file>Black/shield-off.svg</file>
    <file>Black/shopping-bag.svg</file>
    <file>Black/shopping-cart.svg</file>
    <file>Black/shuffle.svg</file>
    <file>Black/sidebar.svg</file>
    <file>Black/skip-back.svg</file>
    <file>Black/skip-forward.svg</file>
    <file>Black/slack.svg</file>
    <file>Black/slash.svg</file>
    <file>Black/sliders.svg</file>
    <file>Black/smartphone.svg</file>
    <file>Black/smile.svg</file>
    <file>Black/speaker.svg</file>
    <file>Black/square.svg</file>
    <file>Black/star.svg</file>
    <file>Black/stop-circle.svg</file>
    <file>Black/sun.svg</file>
    <file>Black/sunrise.svg</file>
    <file>Black/sunset.svg</file>
    <file>Black/table.svg</file>
    <file>Black/tablet.svg</file>
    <file>Black/tag.svg</file>
    <file>Black/target.svg</file>
    <file>Black/terminal.svg</file>
    <file>Black/thermometer.svg</file>
    <file>Black/thumbs-down.svg</file>
    <file>Black/thumbs-up.svg</file>
    <file>Black/toggle-left.svg</file>
    <file>Black/toggle-right.svg</file>
    <file>Black/tool.svg</file>
    <file>Black/trash.svg</file>
    <file>Black/trash-2.svg</file>
    <file>Black/trello.svg</file>
    <file>Black/trending-down.svg</file>
    <file>Black/trending-up.svg</file>
    <file>Black/triangle.svg</file>
    <file>Black/truck.svg</file>
    <file>Black/tv.svg</file>
    <file>Black/twitch.svg</file>
    <file>Black/twitter.svg</file>
    <file>Black/type.svg</file>
    <file>Black/umbrella.svg</file>
    <file>Black/underline.svg</file>
    <file>Black/unlock.svg</file>
    <file>Black/upload.svg</file>
    <file>Black/upload-cloud.svg</file>
    <file>Black/user.svg</file>
    <file>Black/user-check.svg</file>
    <file>Black/user-minus.svg</file>
    <file>Black/user-plus.svg</file>
    <file>Black/users.svg</file>
    <file>Black/user-x.svg</file>
    <file>Black/video.svg</file>
    <file>Black/video-off.svg</file>
    <file>Black/voicemail.svg</file>
    <file>Black/volume.svg</file>
    <file>Black/volume-1.svg</file>
    <file>Black/volume-2.svg</file>
    <file>Black/volume-x.svg</file>
    <file>Black/watch.svg</file>
    <file>Black/wifi.svg</file>
    <file>Black/wifi-off.svg</file>
    <file>Black/wind.svg</file>
    <file>Black/x.svg</file>
    <file>Black/x-circle.svg</file>
    <file>Black/x-octagon.svg</file>
    <file>Black/x-square.svg</file>
    <file>Black/youtube.svg</file>
    <file>Black/zap.svg</file>
    <file>Black/zap-off.svg</file>
    <file>Black/zoom-in.svg</file>
    <file>Black/zoom-out.svg</file>
  </qresource>
</RCC>
