<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaPrincipal</class>
 <widget class="QMainWindow" name="ventanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1161</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema Gestion Estudiantil Andres Bello</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: none;
    background-color: transparent;
    background: transparent;
	padding: 0;
	margin:  0;
	color: #000000;
}

#centralContenedor{
	background-color: #e0dcd5;
}

#subMenuContenedorIzquierdo{
	background-color: #ffffff;
}

#subMenuContenedorIzquierdo, QPushButton{
	text-align: left;
	padding: 5px, 10px;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}

#menuSubCentroContenedor,#subMenuDerecho{
	background-color: #d3cec3;
}

#frame_5, #frame_9, #emergenteNotificacionSubContenedor, #emergente2{
	background-color: #ffffff;
	border-radius:10px;
}

#cabeceraContenedor, #pieContenedor{
	background-color: #d3cec3
}

QLineEdit{
	background-color: #ffffff;
	padding: 5px 10px;
	margin: 0px;
	border-radius: 5px;
}

#actualizarBoton{
	background-color: #f00;
	padding: 10px, 10px;
	border-radius: 10px;
}

#editarBoton, #eliminarBoton{
	background-color: #f00;
	padding: 10px, 10px;
	border-radius: 10px;

}</string>
  </property>
  <widget class="QWidget" name="centralContenedor">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QCustomSlideMenu" name="menuContenedorIzquierdo" native="true">
      <property name="maximumSize">
       <size>
        <width>42</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="subMenuContenedorIzquierdo" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="menuBoton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::NoContextMenu</enum>
               </property>
               <property name="toolTip">
                <string>Menu</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/align-justify.svg</normaloff>:/blackIcons/Black/align-justify.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="inicioBoton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Inicio</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #e0dcd5;</string>
               </property>
               <property name="text">
                <string>INICIO</string>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/home.svg</normaloff>:/blackIcons/Black/home.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="estudianteBoton">
               <property name="toolTip">
                <string>Estudiantes</string>
               </property>
               <property name="text">
                <string>ESTUDIANTES</string>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/user.svg</normaloff>:/blackIcons/Black/user.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="materiaBoton">
               <property name="toolTip">
                <string>Materias</string>
               </property>
               <property name="text">
                <string>MATERIAS</string>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/layers.svg</normaloff>:/blackIcons/Black/layers.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="profesorBoton">
               <property name="toolTip">
                <string>Profesores</string>
               </property>
               <property name="text">
                <string>PROFESORES</string>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/users.svg</normaloff>:/blackIcons/Black/users.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="notaBoton">
               <property name="toolTip">
                <string>Notas</string>
               </property>
               <property name="text">
                <string>NOTAS</string>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/clipboard.svg</normaloff>:/blackIcons/Black/clipboard.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="documentoBoton">
               <property name="toolTip">
                <string>Documentos</string>
               </property>
               <property name="text">
                <string>DOCUMENTOS</string>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/printer.svg</normaloff>:/blackIcons/Black/printer.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="gradosBoton">
               <property name="toolTip">
                <string>Grados</string>
               </property>
               <property name="text">
                <string>GRADOS</string>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/activity.svg</normaloff>:/blackIcons/Black/activity.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ajustesBoton">
               <property name="toolTip">
                <string>Ajustes</string>
               </property>
               <property name="text">
                <string>AJUSTES</string>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/settings.svg</normaloff>:/blackIcons/Black/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="acercaDeBoton">
               <property name="toolTip">
                <string>Acerca de</string>
               </property>
               <property name="text">
                <string>ACERCA DE</string>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/alert-circle.svg</normaloff>:/blackIcons/Black/alert-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ayudaBoton">
               <property name="toolTip">
                <string>Ayuda</string>
               </property>
               <property name="text">
                <string>AYUDA</string>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/help-circle.svg</normaloff>:/blackIcons/Black/help-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="cerrarSesionBoton">
               <property name="toolTip">
                <string>Cerrar Sesion</string>
               </property>
               <property name="text">
                <string>CERRAR SESION</string>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/lock.svg</normaloff>:/blackIcons/Black/lock.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QCustomSlideMenu" name="menuCentroContenedor" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="menuSubCentroContenedor" native="true">
         <property name="minimumSize">
          <size>
           <width>280</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Mas cositas</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="cerrarMenuCentro">
               <property name="toolTip">
                <string>Cerrar Menu</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/x-circle.svg</normaloff>:/blackIcons/Black/x-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCustomQStackedWidget" name="centroPaginas">
            <widget class="QWidget" name="ajustePagina">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>AJUSTES</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="acercaDePagina">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>ACERCA DE</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ayudaPagina">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>AYUDA</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="principalCuerpoContenedor" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="cabeceraContenedor" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="Iconos/imagenesGeneral.qrc">:/imagenes/Imagenes/Logo/2.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Complejo Educativo Andres Bello</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="notificacionBoton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Qss/icons/_icons.qrc">
                 <normaloff>:/font_awesome_regular/icons/font_awesome/regular/bell.png</normaloff>:/font_awesome_regular/icons/font_awesome/regular/bell.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="masBoton">
               <property name="toolTip">
                <string>Mas</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/more-horizontal.svg</normaloff>:/blackIcons/Black/more-horizontal.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="perfilBoton">
               <property name="toolTip">
                <string>Perfil</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Qss/icons/_icons.qrc">
                 <normaloff>:/font_awesome_regular/icons/font_awesome/regular/circle-user.png</normaloff>:/font_awesome_regular/icons/font_awesome/regular/circle-user.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_14">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="botonMenuEliminar">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/aperture.svg</normaloff>:/blackIcons/Black/aperture.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QPushButton" name="minimizarBoton">
               <property name="toolTip">
                <string>Minimizar Ventana</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/minus.svg</normaloff>:/blackIcons/Black/minus.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="restaurarBoton">
               <property name="toolTip">
                <string>Restaurar Ventana</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/square.svg</normaloff>:/blackIcons/Black/square.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cerrarBoton">
               <property name="toolTip">
                <string>Cerrar Ventana</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Iconos/iconosNegros.qrc">
                 <normaloff>:/blackIcons/Black/x.svg</normaloff>:/blackIcons/Black/x.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="principalCuerpoContenido" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>839</width>
           <height>520</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QWidget" name="principalContenidosContenedor" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QCustomQStackedWidget" name="principalPaginas">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="inicioPagina">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QWidget" name="widget_2" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_28">
                    <item>
                     <widget class="QTableWidget" name="tableWidget">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>9</pointsize>
                       </font>
                      </property>
                      <column>
                       <property name="text">
                        <string>ID</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Cedula</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Nombre</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Apellido</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Telefono</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Correo</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_10">
                      <property name="font">
                       <font>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>INFORMACION</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="estudiantesPagina">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>ESTUDIANTES</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="materiasPagina">
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>MATERIAS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="profesoresPagina">
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>PROFESORES</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="notasPagina">
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>NOTAS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="documentosPagina">
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>DOCUMENTOS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="gradosPagina">
                <layout class="QVBoxLayout" name="verticalLayout_26">
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>GRADOS</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QCustomSlideMenu" name="menuContenedorDerecho" native="true">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>502</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="subMenuDerecho" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QFrame" name="frame_9">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <weight>75</weight>
                       <italic>false</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Informacion Detallada</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignRight">
                    <widget class="QPushButton" name="cerrarMenuDerecho">
                     <property name="toolTip">
                      <string>Cerrar Menu</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="Iconos/iconosNegros.qrc">
                       <normaloff>:/blackIcons/Black/x-circle.svg</normaloff>:/blackIcons/Black/x-circle.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCustomQStackedWidget" name="derechoPaginas">
                  <widget class="QWidget" name="perfilPagina">
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <widget class="QWidget" name="widget" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>224</width>
                        <height>308</height>
                       </size>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_27">
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QLabel" name="label_25">
                         <property name="minimumSize">
                          <size>
                           <width>50</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="Iconos/iconosNegros.qrc">:/blackIcons/Black/edit.svg</pixmap>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_11">
                         <property name="layoutDirection">
                          <enum>Qt::LeftToRight</enum>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_5">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item row="9" column="0">
                           <widget class="QLineEdit" name="correo">
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="placeholderText">
                             <string>Correo Electronico</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_33">
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Cedula de Identidad</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="0">
                           <widget class="QLineEdit" name="apellido">
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="placeholderText">
                             <string>Apellido</string>
                            </property>
                           </widget>
                          </item>
                          <item row="6" column="0">
                           <widget class="QLabel" name="label_23">
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Telefono</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QLineEdit" name="nombre">
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="placeholderText">
                             <string>Nombre</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLineEdit" name="cedula">
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="placeholderText">
                             <string>Nro. de Cedula</string>
                            </property>
                           </widget>
                          </item>
                          <item row="7" column="0">
                           <widget class="QLineEdit" name="telefono">
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="placeholderText">
                             <string>Telefono</string>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_20">
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="text">
                             <string>Nombre</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0">
                           <widget class="QLabel" name="label_21">
                            <property name="maximumSize">
                             <size>
                              <width>100</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="layoutDirection">
                             <enum>Qt::LeftToRight</enum>
                            </property>
                            <property name="text">
                             <string>Apellido</string>
                            </property>
                           </widget>
                          </item>
                          <item row="8" column="0">
                           <widget class="QLabel" name="label_32">
                            <property name="maximumSize">
                             <size>
                              <width>150</width>
                              <height>20</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>Correo Electronico</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="actualizarBoton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>140</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>140</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::LeftToRight</enum>
                      </property>
                      <property name="text">
                       <string>ACTUALIZAR</string>
                      </property>
                      <property name="icon">
                       <iconset resource="Iconos/iconosNegros.qrc">
                        <normaloff>:/blackIcons/Black/check-circle.svg</normaloff>:/blackIcons/Black/check-circle.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="font">
                       <font>
                        <pointsize>13</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>PERFIL</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="masPagina">
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="font">
                       <font>
                        <pointsize>13</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>MAS...</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="eliminarPagina">
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>CUIDADO</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0" alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="label_24">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>50</horstretch>
                        <verstretch>50</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap resource="Iconos/iconosNegros.qrc">:/blackIcons/Black/trash-2.svg</pixmap>
                      </property>
                      <property name="scaledContents">
                       <bool>true</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="wordWrap">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QWidget" name="widget_3" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>227</width>
                        <height>224</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>227</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_4">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QFrame" name="frame_13">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_2" columnstretch="0">
                          <property name="leftMargin">
                           <number>9</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>2</number>
                          </property>
                          <property name="horizontalSpacing">
                           <number>0</number>
                          </property>
                          <property name="verticalSpacing">
                           <number>3</number>
                          </property>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_28">
                            <property name="font">
                             <font>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Nombre</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QLineEdit" name="nombreActualizar"/>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLineEdit" name="cedulaEliminar">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>16777215</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0">
                           <widget class="QLabel" name="label_29">
                            <property name="font">
                             <font>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Apellido</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_27">
                            <property name="font">
                             <font>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Cedula</string>
                            </property>
                           </widget>
                          </item>
                          <item row="9" column="0">
                           <widget class="QLineEdit" name="correoActualizar"/>
                          </item>
                          <item row="7" column="0">
                           <widget class="QLineEdit" name="telefonoActualizar"/>
                          </item>
                          <item row="5" column="0">
                           <widget class="QLineEdit" name="apellidoActualizar"/>
                          </item>
                          <item row="6" column="0">
                           <widget class="QLabel" name="label_30">
                            <property name="font">
                             <font>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Telefono</string>
                            </property>
                           </widget>
                          </item>
                          <item row="8" column="0">
                           <widget class="QLabel" name="label_31">
                            <property name="font">
                             <font>
                              <pointsize>11</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Correo</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="6" column="0" alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="eliminarBoton">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>10</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>ELIMINAR</string>
                      </property>
                      <property name="icon">
                       <iconset resource="Iconos/iconosNegros.qrc">
                        <normaloff>:/blackIcons/Black/alert-triangle.svg</normaloff>:/blackIcons/Black/alert-triangle.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>40</width>
                        <height>40</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="editarBoton">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>10</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>ACTUALIZAR</string>
                      </property>
                      <property name="icon">
                       <iconset resource="Iconos/iconosNegros.qrc">
                        <normaloff>:/blackIcons/Black/refresh-ccw.svg</normaloff>:/blackIcons/Black/refresh-ccw.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>40</width>
                        <height>40</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
         <zorder>menuContenedorDerecho</zorder>
         <zorder>principalContenidosContenedor</zorder>
        </widget>
       </item>
       <item>
        <widget class="QCustomSlideMenu" name="emergenteNotificacionContenedor" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_24">
          <item>
           <widget class="QWidget" name="emergenteNotificacionSubContenedor" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_25">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Notificacion</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Notificacion Mensaje</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignRight">
                 <widget class="QPushButton" name="cerrarNotificacion">
                  <property name="toolTip">
                   <string>Cerrar Notificacion</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="Iconos/iconosNegros.qrc">
                    <normaloff>:/blackIcons/Black/x-circle.svg</normaloff>:/blackIcons/Black/x-circle.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="pieContenedor" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_12">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Creado por: Yoel Rivero UBV</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="dimensionBarra">
            <property name="minimumSize">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomSlideMenu</class>
   <extends>QWidget</extends>
   <header location="global">Custom_Widgets.QCustomSlideMenu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomQStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">Custom_Widgets.QCustomQStackedWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Iconos/iconosBlancos.qrc"/>
  <include location="Qss/icons/_icons.qrc"/>
  <include location="Iconos/imagenesGeneral.qrc"/>
  <include location="Iconos/iconosNegros.qrc"/>
  <include location="imagenesGeneral.qrc"/>
 </resources>
 <connections/>
</ui>
